<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Canvas - draw</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        body {
            margin: 0;
        }

        #canvas {
            background-color: #f5f5f5;
            display: block;
            /*height: 100vh;*/
        }

        .actions {
            position: fixed;
            top: 10px;
            left: 24px;
        }

        .actions > #pen {

        }

        #pen.active {
            fill: red;
            transform: scale(1.2);
        }

        #eraser.active {
            fill: red;
            transform: scale(1.2);
        }

        .icon {
            width: 2em;
            height: 2em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
            margin-right: 8px;
        }

        .colors {
            position: fixed;
            top: 54px;
            left: 24px;
        }

        .colors li {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
            margin-bottom: 8px;
        }

        .colors li.active {
            transform: scale(1.2);
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        .sizes {
            position: fixed;
            right: 16px;
            top: 16px;
        }

        #thin {
            width: 20px;
            height: 5px;
            background-color: #333;
            margin-bottom: 16px;
        }

        #thick {
            width: 20px;
            height: 10px;
            background-color: black;
        }
    </style>
</head>
<body>
<canvas id="canvas" width="300" height="300"></canvas>
<div id="actions" class="actions">
    <svg class="icon active" id="pen">
        <use xlink:href="#icon-pen"></use>
    </svg>
    <svg class="icon" id="eraser">
        <use xlink:href="#icon-eraser"></use>
    </svg>

    <svg class="icon" id="clear">
        <use xlink:href="#icon-delete"></use>
    </svg>
    <svg class="icon" id="download">
        <use xlink:href="#icon-download"></use>
    </svg>
</div>
<ul class="colors">
    <li class="red" id="red"></li>
    <li class="blue" id="blue"></li>
    <li class="green" id="green"></li>
</ul>
<ul class="sizes">
    <li id="thin"></li>
    <li id="thick"></li>
</ul>
</body>
<script>
    var canvasEl = document.getElementById('canvas')
    var context = canvas.getContext('2d') //参数区分大小写，否则无法对象为 null

    autoSetCanvasSize(canvasEl)

    listenToUser(canvasEl)

    var eraserEnable = false //橡皮擦使用状态
    eraser.onclick = function (e) {
        //usingEraser = !usingEraser // 反面取 !false
        eraserEnable = true
        eraser.classList.add('active')
        pen.classList.remove('active')
    }

    pen.onclick = function (e) {
        eraserEnable = false
        pen.classList.add('active')
        eraser.classList.remove('active')
    }

    red.onclick = function (e) {
        red.classList.add('active')
        context.fillStyle = 'red'
        context.strokeStyle = 'red'
        blue.classList.remove('active')
        green.classList.remove('active')
    }

    blue.onclick = function (e) {
        blue.classList.add('active')
        context.fillStyle = 'blue'
        context.strokeStyle = 'blue'
        red.classList.remove('active')
        green.classList.remove('active')
    }

    green.onclick = function (e) {
        green.classList.add('active')
        context.fillStyle = 'green'
        context.strokeStyle = 'green'
        red.classList.remove('active')
        blue.classList.remove('active')
    }

    var lineWidth = 2
    thin.onclick = function (e) {
        lineWidth = 5
    }

    thick.onclick = function (e) {
        lineWidth = 10
    }

    clear.onclick = function (e) {
        context.clearRect(0, 0, canvasEl.width, canvasEl.height)
    }

    download.onclick = function (e) {
        var url = canvasEl.toDataURL('image/png')
        console.log(url)
        var aEl = document.createElement('a')
//        document.body.appendChild(aEl)
        aEl.href = url
        aEl.download = 'pic'
        aEl.click()
    }

    function autoSetCanvasSize(canvasEl) {
        setCanvasSize()

        window.onresize = function (e) {
            setCanvasSize()
        }

        function setCanvasSize() {
            var pageWidth = document.documentElement.clientWidth
            var pageHeight = document.documentElement.clientHeight

            //属性宽高
            canvasEl.width = pageWidth
            canvasEl.height = pageHeight
        }
    }

    function listenToUser(canvasEl) {
        var using = false  //同时记录绘画和橡皮擦状态
        var lastPoint = {x: undefined, y: undefined}  //记录上一个最终位置
        if (document.body.ontouchstart !== undefined) { //pc for undefined, mobile for null
            /***移动端可用***/
            canvasEl.ontouchstart = function (e) {
                var x = e.touches[0].clientX
                var y = e.touches[0].clientY
                using = true
                if (eraserEnable) { //在使用橡皮
                    context.clearRect(x - 5, y - 5, 25, 25)
                } else { //在使用绘画
                    //drawCircle(x, y, 1)
                    lastPoint = {'x': x, 'y': y}
                }
            }

            canvasEl.ontouchmove = function (e) {
                var x = e.touches[0].clientX
                var y = e.touches[0].clientY
                if (!using) {
                    return
                }
                if (eraserEnable) {//动橡皮擦
                    context.clearRect(x - 5, y - 5, 25, 25)
                } else { //绘画
                    var newPoint = {'x': x, 'y': y}
                    //drawCircle(x, y, 1)
                    drawLine(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y)
                    lastPoint = newPoint
                }
            }

            canvasEl.ontouchend = function (e) {
                using = false
            }
        }
        //按下鼠标
        canvasEl.onmousedown = function (e) {
            var x = e.clientX
            var y = e.clientY
            using = true
            if (eraserEnable) { //在使用橡皮
                context.clearRect(x - 5, y - 5, 25, 25)
            } else { //在使用绘画
                //drawCircle(x, y, 1)
                lastPoint = {'x': x, 'y': y}
            }
        }

        //动鼠标
        canvasEl.onmousemove = function (e) {
            var x = e.clientX
            var y = e.clientY
            if (!using) {
                return
            }
            if (eraserEnable) {//动橡皮擦
                context.clearRect(x - 5, y - 5, 25, 25)
            } else { //绘画
                var newPoint = {'x': x, 'y': y}
                //drawCircle(x, y, 1)
                drawLine(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y)
                lastPoint = newPoint
            }
        }

        //鼠标松开
        canvasEl.onmouseup = function (e) {
            using = false
        }

    }

    //canvas api 画圆
    function drawCircle(x, y, radius) {
        context.beginPath()
//        context.fillStyle = 'black'
        context.arc(x, y, radius, 0, Math.PI * 2)
        context.fill()
    }

    //canvas api 画线
    function drawLine(x1, y1, x2, y2) {
        context.beginPath()
//        context.strokeStyle = 'black'
        context.moveTo(x1, y1)     //起点
        context.lineWidth = lineWidth
        context.lineTo(x2, y2)     //终点
        context.stroke()
        context.closePath()
    }


</script>
<script src="//at.alicdn.com/t/font_1130756_7d4xfgyzb6b.js"></script>
</html>